@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 

/* navbar style start  */

.main-nav {
text-decoration: none;
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  /* grid-template-columns: 10rem 1fr 0.6fr 5rem ; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo {
  display: flex;
  /* background-color: #3b5998; */
  /* grid-column: 2/3; */
  justify-content: flex-start;
  align-items: center;
  margin-left: 4%;
 
}

/* .menu-link {
  grid-column: 3/4;
} */

.menu-link ul {
  height:8rem;
  display: flex;
   width: 100%;
   margin-left: 30%;
  justify-content: flex-end;
  align-items: center;
}

/* .social-media {
  grid-column: 4/5;
} */

.social-media ul {
  height: 10rem;
  display: flex;
  /* grid-template-columns: 3fr repeat(3, 1fr); */
  align-items: center;
  justify-content: flex-end;
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu-link ul li {
  font-size: 1.8rem;
  padding: 12px;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
 
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
  outline: none;
  border: none;
  text-decoration: none;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
 padding: 2px;
 border-radius: 8px;
 font-size: 16px;
 color: grey;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);

  transition: 0.5s;
  outline: none;
  border: none;
  text-decoration: none;
}

.social-media ul li {
  font-size: 1.8rem;
}

.social-media .hamburger-menu {
  display: none;
}

.facebook {
  color: #3b5998;
}

.instagram {
  color: #c32aa3;
}

.youtube {
  color: #ff0000;
}

/* hero section   */

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 3rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}

/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
  .mobile-menu-link {
    width: 20%;
    background-color: white;
    display: flex;
    height: 25rem;
    justify-content: flex-start;
    /* display: grid;
    grid-column: 2/5; */
    align-items: center;
    /* padding-left: 3rem; */
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
   padding: 0%;
    margin: 0%;
    padding-left: 10%;

    
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: flex-start;
    /* justify-content: space-around; */
    /* padding: -5px; */
    flex-direction: column;
    align-items: start;
  }
  .menu-link ul li a{
    font-size: 14px;
    padding: 3px;
    
  }
  .menu-link ul li{
   padding: 2%;
    margin: 0%;
  }

  .menu-link{
    
    margin-right: -63.5%;
    margin-top: 6%;
    z-index: 99;
  }
  
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
  .mobile-menu-link {
    width: 25%;
    background-color: white;
    display: flex;
    height: 25rem;
    justify-content: flex-start;
    /* display: grid;
    grid-column: 2/5; */
    align-items: center;
    /* padding-left: 3rem; */
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
   padding: 0%;
    margin: 0%;
    padding-left: 10%;

    
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: flex-start;
    /* justify-content: space-around; */
    /* padding: -5px; */
    flex-direction: column;
    align-items: start;
  }
  .menu-link ul li a{
    font-size: 14px;
    padding: 3px;
    
  }
  .menu-link ul li{
   padding: 2%;
    margin: 0%;
  }

  .menu-link{
    
    margin-right: -55%;
    margin-top: 6%;
    z-index: 99;
  }
}



@media (max-width: 798px) {
    .main-nav {
        display: flex;
        height: 6rem;
        
      }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    width: 100%;
    font-size: 2.5rem;
  }

  .mobile-menu-link {
    width: 25%;
    background-color: white;
    display: flex;
    height: 25rem;
    justify-content: flex-start;
    /* display: grid;
    grid-column: 2/5; */
    align-items: center;
    /* padding-left: 3rem; */
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
   padding: 0%;
    margin: 0%;
    /* padding-left: 3%; */

    
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: flex-start;
    /* justify-content: space-around; */
    /* padding: -5px; */
    flex-direction: column;
    align-items: start;
  }
  .menu-link ul li a{
    font-size: 14px;
    padding: 3px;
    
  }
  .menu-link ul li{
   padding: 2%;
    margin: 0%;
  }

  .menu-link{
    
    margin-right: -50%;
    margin-top: 7%;
    z-index: 99;
  }
}

@media (max-width: 620px) {
    .main-nav {
        display: flex;
        height: 6rem;
        
      }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    width: 100%;
    font-size: 2.5rem;
  }

  .mobile-menu-link {
    width: 30%;
    background-color: white;
    display: flex;
    height: 25rem;
    justify-content: flex-start;
    /* display: grid;
    grid-column: 2/5; */
    align-items: center;
    /* padding-left: 3rem; */
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
   padding: 0%;
    margin: 0%;
    /* padding-left: 3%; */

    
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: flex-start;
    /* justify-content: space-around; */
    /* padding: -5px; */
    flex-direction: column;
    align-items: start;
  }
  .menu-link ul li a{
    font-size: 14px;
    padding: 3px;
    
  }
  .menu-link ul li{
   padding: 2%;
    margin: 0%;
  }

  .menu-link{
    
    margin-right: -41%;
    margin-top: 8%;
    z-index: 99;
  }
}

@media (max-width: 520px) {
  .main-nav {
    display: flex;
    height: 6rem;
    
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    /* justify-self: end;
    align-items: center; */
  }

  .social-media .hamburger-menu {
    display: block;
    width: 100%;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }

  .mobile-menu-link {
    width: 30%;
    background-color: white;
    display: flex;
    height: 20rem;
    justify-content: flex-start;
    /* display: grid;
    grid-column: 2/5; */
    align-items: center;
    /* padding-left: 3rem; */
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
   padding: 0%;
    margin: 0%;
    
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: flex-start;
    /* justify-content: space-around; */
    /* padding: -5px; */
    flex-direction: column;
    align-items: start;
  }
  .menu-link ul li a{
    font-size: 12px;
    padding: 3px;
    
  }
  .menu-link ul li{
   padding: 2%;
    margin: 0%;
  }

  .menu-link{
    
    margin-right: -43%;
    margin-top: 10.5%;
    z-index: 99;
  }
 


}